<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href=""media="(max-width:499px)"/>
    <title>小海豹</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #cccccc;
            color: #000000;
            margin: 30px auto;
            text-align: center;
            line-height: 100px;

        }
        figure{
            margin: 0 auto;
            width: 960px;
        }
        figure img{
            width: 960px;
            /*height: 540px;*/
            display: block;
        }
        article{
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        #left{
            width: 630px;
            height: 300px;
            float: left;
            background: green;
        }
        #right{
            width: 300px;
            height: 300px;
            float: right;
            background: yellow;
        }
        #left, #right{
            display: table;
        }
        #left p,#right p{
            display: table-cell;
            vertical-align: middle;
        }
        .clearfix::after{
            /*解决元素塌陷问题*/
            content: '';
            display: block;
            clear: both;
        }

        @media (max-width: 959px) {
            h3, article, figure {
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            #right{
                width: 30%;
            }
            figure img{
                width: 100%;
                max-width: 100%; /*保证不会失真*/
            }
        }
        @media (max-width: 479px) {
            #left,#right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h3>页头</h3>
    </header>
    <nav>
        <h3>导航</h3>
    </nav>
    <figure>
        <img src="01.jpg" alt=""/>
    </figure>
    <article class="clearfix">
        <section id="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.</p>
        </section>
        <section id="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
                vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
                quis magna facilisis, eget feugiat nisi lacinia.</p>
        </section>
    </article>
    <footer >
        <h3>页脚</h3>
    </footer>
</body>
</html>