<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>照片墙</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #cccccc;
    }
    #container{
        width: 500px;
        position: relative;
        margin: 100px auto;
    }
    #container img{
        position: absolute;
        top: 0;
        left: 0;
        border:10px solid white ;
        box-shadow: 5px 5px 10px rgba(50, 50, 50, .4); /*设置阴影*/
        transition: all 1s ease;
    }
    #container img:first-child{
        transform: rotate(30deg);
    }
    #container img:last-child{
        transform:rotate(-20deg);
    }
    #container img:hover{
        box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
        z-index: 1;
        transform: scale(1.2);

    }
</style>
<body>
<div id="container">
    <img src="../img/img01.jpg" alt=""/>
    <img src="../img/img02.jpg" alt=""/>

</div>
</body>
</html>